server.port=9090
cas.serverUrlPrefix=http://localhost:8080
cas.server.login=${cas.serverUrlPrefix}/cas/login
cas.serviceUrl=${callback.server}/j_spring_cas_security_check
cas.prefix=${cas.serverUrlPrefix}/cas/
cas.logout.URL=${cas.serverUrlPrefix}/cas/logout
callback.server=http://localhost:9090